{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"Agila Theme",
		"auto-save",
		"ayu",
		"Brackets Color Scheme",
		"C++ Starting Kit",
		"Darkula Color Scheme",
		"Discord Rich Presence",
		"Dracula Color Scheme",
		"Github Color Theme",
		"GitHub Theme",
		"Guna",
		"Material Color Scheme",
		"Material Theme",
		"Monokai Extended",
		"Neon Color Scheme",
		"Night Owl",
		"Oasis Theme",
		"One Dark Material - Theme",
		"Package Control",
		"RainbowBrackets",
		"Rainglow",
		"SublimeAStyleFormatter",
		"Theme - Brackets",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"Theme - One Dark",
		"Theme - Soda",
		"Theme - Spacegray",
		"Timenow",
	],
}
