<snippet>
	<content><![CDATA[
// for prime factorization of N, store prime numbers upto sqrt(N) inclusive
// len = primes.size()
void primeFactorization(ll n)
{
	vll v;
	// for(ll i=0; primes[i]*primes[i]*primes[i]<=8*n && i<len; i++)
	for(ll i=0; primes[i]*primes[i]<=n && i<len; i++)
	{
		if(n%primes[i]==0)
		{
			v.pb(primes[i]);
			while(n%primes[i]==0) n/=primes[i];
		}
	}
	if(n>1) v.pb(n);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>primeFactor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
