<snippet>
	<content><![CDATA[
vector <ll> primes;
bool marked[M+5];
//bitset<M+5> marked;

void sieve()
{
	marked[0]=marked[1]=1;
	for(ll i = 2; i*i <= M; i++)
	{
		if(!marked[i])
		{
			for(ll j = i*i; j <= M; j += i)
			{
				marked[j]=1;
			}
		}
	}

	primes.push_back(2);
	for(ll i = 3; i <= M; i+=2)
	{
		if(!marked[i])
		{
			primes.push_back(i);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
